:root {
  --color-baemin: #2ac1bc;
  --color-red: #ff3333;
  --color-black: #333333;
  --color-dark-gray: #dddddd;
  --color-light-gray: #eeeeee;
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;
  --weight-bold: 600;
  --weight-semi-bold: 500;
  --weight-regular: 400;
  --size-border-radius: 4px;
  --animation-duration: 300ms;
}

* {
  color: var(--color-black);
}

body {
  width: 100vw;
  max-width: 25rem;
  margin: 10vh auto;
  outline: 1px solid black;
 }

 header {
   display: flex;
   justify-content: space-between;
   padding: 0 1rem;

 }

 header button {
    font-size: var(--font-regular);
 }/* 수정 */

 header h1 {
   font-size: var(--font-regular);
 }/* 수정 */

a:visited {
  color: var(--color-black);
}

h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  color: var(--color-black);
  margin: 1rem;
}

h2 {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  color: var(--color-black);
  margin: 0.5rem 0;
}

h3 {
  font-size: var(--font-regular);
  font-weight: var(--font-regular);
  color: var(--color-black);
  margin: 0.5rem 0;
}

p {
  font-size: var(--font-regular);
  font-weight: var(--font-regular);
  color: var(--color-black);
  margin: 0.25rem 0;
}

.input-text {
  padding: 1rem 0;
  width: 100%;
  font-size: var(--font-small);
  color: var(--color-black);
  border-bottom: 2px solid var(--color-light-gray);
}

.input-text::placeholder {
  color: var(--color-dark-gray);
}

.input-text:focus {
  outline: none;
  border-bottom-color: var(--color-dark-gray);
}

.arrow-more {
  position: relative;
  width: 1rem;
  height: 100%;
} /* 수정 */

.arrow-more:before, .arrow-more:after {
  width: 100%;
  height: 3px;
  background-color: var(--color-dark-gray);
  content: "";
  user-select: none;
  pointer-events: none;
  position: absolute;
}

.arrow-more:before {
  transform: rotate(45deg);
  top: -0.375rem;
}/* 수정 */

.arrow-more:after {
  transform: rotate(-45deg);
  top: 0.25rem;
}/* 수정 */

.label-check {
  width: 1rem;
  height: 1rem;
  position: relative;
  display: inline-block;
}

.label-check:before, .label-check:after {
  width: 100%;
  height: 3px;
  background-color: white;
  content: "";
  user-select: none;
  pointer-events: none;
  position: absolute;
}

.label-check:before {
  width: 50%;
  transform: rotate(45deg);
}

.label-check:after {
  transform: rotate(-45deg);
  right: calc(4px - 0.5rem);
  top: -1px;
}

.label-check.active:before, .label-check.active:after {
  background-color: var(--color-baemin);
}

.btn {
  position:absolute;
  bottom: -130px;
  left: 0px;
  width: 100%;
  padding: 15px;
} /* 추가 */

.btn-large {
  width: 100%;
  background-color: var(--color-baemin);
  color: white;
  padding: 13px;
  border-radius : var(--size-border-radius);
}

.btn-large--gray{
  background-color: var(--color-dark-gray);
} /* 추가 */

.btn-clear {
  width:16px;
  height:16px;
  background-color: var(--color-dark-gray);
  border-radius: 50%;
  font-size: var(--font-micro);
  color: var(--color-white);
}

/* main 시작 */

.category {
  display: flex;
}

.category__inner{
  display: flex;
  flex: 1;
  justify-content: center;
  border: 0.5px solid var(--color-light-gray);
  padding: 20px;
}

.category__item{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category__item img{
  width: 25px;
  height: 25px;
  margin-bottom: 6px;
}

.category__name{
  color: var(--color-dark-gray);
  font-size: 9px;
}

.banner {
  width: 100%;
  height: 100px;
}

.list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid var(--color-light-gray);
}

.list__info {
  display: flex;
  align-items: center;
}

.list__info img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.list__info span {
  color: var(--color-dark-gray);
}

.list__plant {
  display: flex;
  align-items: center;
}

.list__plant img{
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 8px;
}

.list__plant span{
  color: #007000
}

.newbtn__inner {
  display: flex;
  align-items: center;
}

.newbtn__inner img{
  width: 40px;
  height: 30px;
  padding: 8px;
}

.newbtn__desc {
  color: var(--color-dark-gray);
  font-size: 14px;
}

.grayborder{
  height: 8px;
  background-color: var(--color-light-gray);
}

